{
    "python.autoComplete.extraPaths": [
        "/home/maple/study3/merge_ws41/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/maple/study3/merge_ws41/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}