{
    "python.autoComplete.extraPaths": [
        "/home/maple/study3/robocon_ws2/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/maple/study3/robocon_ws2/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/maple/study3/robocon_ws2/build/catkin_tools_prebuild"
}